# PostgreSQL Database Configuration (Railway)
# Public URL - works from your local machine
DATABASE_URL=postgresql://postgres:MpWmIQzyBsaBBJjKqYMHENXiJahWorSt@caboose.proxy.rlwy.net:18897/railway

# Django Settings
SECRET_KEY=uucGSYVSGV&8675
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# For Production (Railway Internal URL)
# DATABASE_URL=postgresql://postgres:MpWmIQzyBsaBBJjKqYMHENXiJahWorSt@postgres.railway.internal:5432/railway
